{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {0.1}Features of this template}{\reset@font\mtcSfont 11}{section.0.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {0.1.1}crossref}{\reset@font\mtcSSfont 11}{subsection.0.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {0.1.2}ToC (Table of Content)}{\reset@font\mtcSSfont 11}{subsection.0.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {0.1.3}header and footer}{\reset@font\mtcSSfont 11}{subsection.0.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {0.1.4}bib}{\reset@font\mtcSSfont 12}{subsection.0.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {0.1.5}preface, index and appendix}{\reset@font\mtcSSfont 12}{subsection.0.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {0.1.6}symbol and glossary (abbreviation)}{\reset@font\mtcSSfont 12}{subsection.0.1.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode usage}{\reset@font\mtcSSSfont 12}{subsection.0.1.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {0.2}Related Tools}{\reset@font\mtcSfont 12}{section.0.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {0.2.1}VSCode}{\reset@font\mtcSSfont 12}{subsection.0.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode settings}{\reset@font\mtcSSSfont 12}{subsection.0.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {0.2.2}lualatex and latexmk}{\reset@font\mtcSSfont 12}{subsection.0.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {0.3}Copyright and License}{\reset@font\mtcSfont 13}{section.0.3}}
