% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{babaiGraphIsomorphismQuasipolynomial2016}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=cfe2ebe8e6de75b0a81d44ecef78d092}{%
           family={Babai},
           familyi={B\bibinitperiod},
           given={László},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{cfe2ebe8e6de75b0a81d44ecef78d092}
      \strng{fullhash}{cfe2ebe8e6de75b0a81d44ecef78d092}
      \strng{bibnamehash}{cfe2ebe8e6de75b0a81d44ecef78d092}
      \strng{authorbibnamehash}{cfe2ebe8e6de75b0a81d44ecef78d092}
      \strng{authornamehash}{cfe2ebe8e6de75b0a81d44ecef78d092}
      \strng{authorfullhash}{cfe2ebe8e6de75b0a81d44ecef78d092}
      \field{labelalpha}{Bab16}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We show that the Graph Isomorphism (GI) problem and the related problems of String Isomorphism (under group action) (SI) and Coset Intersection (CI) can be solved in quasipolynomial (\$\textbackslash exp((\textbackslash log n)\^\{O(1)\})\$) time. The best previous bound for GI was \$\textbackslash exp(O(\textbackslash sqrt\{n\textbackslash log n\}))\$, where \$n\$ is the number of vertices (Luks, 1983); for the other two problems, the bound was similar, \$\textbackslash exp(\textbackslash tilde\{O\}(\textbackslash sqrt\{n\}))\$, where \$n\$ is the size of the permutation domain (Babai, 1983). The algorithm builds on Luks's SI framework and attacks the barrier configurations for Luks's algorithm by group theoretic "local certificates" and combinatorial canonical partitioning techniques. We show that in a well-defined sense, Johnson graphs are the only obstructions to effective canonical partitioning. Luks's barrier situation is characterized by a homomorphism \{\textbackslash phi\} that maps a given permutation group \$G\$ onto \$S\_k\$ or \$A\_k\$, the symmetric or alternating group of degree \$k\$, where \$k\$ is not too small. We say that an element \$x\$ in the permutation domain on which \$G\$ acts is affected by \{\textbackslash phi\} if the \{\textbackslash phi\}-image of the stabilizer of \$x\$ does not contain \$A\_k\$. The affected/unaffected dichotomy underlies the core "local certificates" routine and is the central divide-and-conquer tool of the algorithm.}
      \field{day}{19}
      \field{eprintclass}{cs, math}
      \field{eprinttype}{arxiv}
      \field{month}{1}
      \field{shortjournal}{ArXiv151203547 Cs Math}
      \field{title}{Graph {{Isomorphism}} in {{Quasipolynomial Time}}}
      \field{urlday}{23}
      \field{urlmonth}{2}
      \field{urlyear}{2022}
      \field{usera}{https://youtu.be/qYIhA3O9Nz0}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 1512.03547
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1512.03547
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1512.03547
      \endverb
      \keyw{68Q25; 68R10; 20B25; 20B15; 05E18; 05C65; 20L05,Computer Science - Computational Complexity,Computer Science - Data Structures and Algorithms,F.2.2,G.2.2,Mathematics - Combinatorics,Mathematics - Group Theory}
    \endentry
    \entry{childsUniversalComputationQuantum2009}{article}{}
      \name{author}{1}{}{%
        {{hash=7ad26b6bf363d32ab22f27f7f6d95b7a}{%
           family={Childs},
           familyi={C\bibinitperiod},
           given={Andrew\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{7ad26b6bf363d32ab22f27f7f6d95b7a}
      \strng{fullhash}{7ad26b6bf363d32ab22f27f7f6d95b7a}
      \strng{bibnamehash}{7ad26b6bf363d32ab22f27f7f6d95b7a}
      \strng{authorbibnamehash}{7ad26b6bf363d32ab22f27f7f6d95b7a}
      \strng{authornamehash}{7ad26b6bf363d32ab22f27f7f6d95b7a}
      \strng{authorfullhash}{7ad26b6bf363d32ab22f27f7f6d95b7a}
      \field{labelalpha}{Chi09}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{4}
      \field{eprinttype}{arxiv}
      \field{issn}{0031-9007, 1079-7114}
      \field{journaltitle}{Physical Review Letters}
      \field{langid}{english}
      \field{month}{5}
      \field{number}{18}
      \field{shortjournal}{Phys. Rev. Lett.}
      \field{title}{Universal Computation by Quantum Walk}
      \field{urlday}{30}
      \field{urlmonth}{11}
      \field{urlyear}{2020}
      \field{volume}{102}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{180501}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.102.180501
      \endverb
      \verb{eprint}
      \verb 0806.1972
      \endverb
      \verb{file}
      \verb /Users/jue/Zotero/storage/JS8ZWQYP/Childs - 2009 - Universal computation by quantum walk.pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/0806.1972
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/0806.1972
      \endverb
      \keyw{Quantum Physics}
    \endentry
    \entry{kitaev2002classical}{book}{}
      \name{author}{4}{}{%
        {{hash=1784e264c9c939162492e428ac49ad9b}{%
           family={Kitaev},
           familyi={K\bibinitperiod},
           given={Alexei\bibnamedelima Yu},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=3805bf0224b4e184b6ec5614a473a465}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=5275fb9a6cc3f75b978adf78f4255d5d}{%
           family={Vyalyi},
           familyi={V\bibinitperiod},
           given={Mikhail\bibnamedelima N},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=5275fb9a6cc3f75b978adf78f4255d5d}{%
           family={Vyalyi},
           familyi={V\bibinitperiod},
           given={Mikhail\bibnamedelima N},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Soc.}%
      }
      \strng{namehash}{92bba9c6e9f8ce29c7e0c3e031917fda}
      \strng{fullhash}{6c8ce358d5ef7d5575c8e265e6ef0eed}
      \strng{bibnamehash}{92bba9c6e9f8ce29c7e0c3e031917fda}
      \strng{authorbibnamehash}{92bba9c6e9f8ce29c7e0c3e031917fda}
      \strng{authornamehash}{92bba9c6e9f8ce29c7e0c3e031917fda}
      \strng{authorfullhash}{6c8ce358d5ef7d5575c8e265e6ef0eed}
      \field{labelalpha}{Kit+02}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780821832295}
      \field{number}{47}
      \field{title}{Classical and quantum computation}
      \field{year}{2002}
    \endentry
  \enddatalist
\endrefsection
\endinput

