\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand*{\glsxtr@fields}[1]{}
\providecommand*{\glsxtr@resource}[2]{}
\providecommand*{\glsxtr@pluralsuffixes}[4]{}
\providecommand*{\glsxtr@shortcutsval}[1]{}
\providecommand*{\glsxtr@linkprefix}[1]{}
\glsxtr@fields{{name}{name},{sort}{sortvalue},{type}{type},{first}{first},{firstplural}{firstpl},{text}{text},{plural}{plural},{description}{desc},{descriptionplural}{descplural},{symbol}{symbol},{symbolplural}{symbolplural},{user1}{useri},{user2}{userii},{user3}{useriii},{user4}{useriv},{user5}{userv},{user6}{uservi},{long}{long},{longplural}{longpl},{short}{short},{shortplural}{shortpl},{counter}{counter},{parent}{parent},{loclist}{loclist},{location}{location},{group}{group},{see}{see},{alias}{alias},{seealso}{seealso},{category}{category}}
\providecommand*{\glsxtr@record}[5]{}
\glsxtr@pluralsuffixes{s}{s}{s}{s}
\glsxtr@texencoding{utf8}
\glsxtr@shortcutsval{none}
\glsxtr@resource{ src = {abbreviation}, sort={en-GB},sort-field={group}, field-aliases={identifier=group}, type={abbreviations}}{notes_template}
\glsxtr@resource{ src = {symbol}, sort={letter-case},sort-field={group}, field-aliases={identifier=group}, type={symbols}}{notes_template-1}
\providecommand{\@glsxtr@prefixlabellist}[1]{}
\@glsxtr@prefixlabellist{}
\glsxtr@linkprefix{glo:}
\@writefile{@@@}{\chapterbegin }
\newlabel{toc-contents}{{}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\newlabel{toc-contents@cref}{{}{[1][3][]3}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{7}{section*.5}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{9}{section*.7}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\abx@aux@cite{0}{kitaev2002classical}
\abx@aux@segm{0}{0}{kitaev2002classical}
\abx@aux@cite{0}{childsUniversalComputationQuantum2009}
\abx@aux@segm{0}{0}{childsUniversalComputationQuantum2009}
\abx@aux@cite{0}{babaiGraphIsomorphismQuasipolynomial2016}
\abx@aux@segm{0}{0}{babaiGraphIsomorphismQuasipolynomial2016}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Preface}{11}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Features of this template}{11}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}crossref}{11}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}ToC (Table of Content)}{11}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}header and footer}{11}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}bib}{12}{subsection.0.1.4}\protected@file@percent }
\abx@aux@backref{2}{kitaev2002classical}{0}{12}{12}
\abx@aux@backref{3}{childsUniversalComputationQuantum2009}{0}{12}{12}
\abx@aux@backref{4}{babaiGraphIsomorphismQuasipolynomial2016}{0}{12}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}preface, index and appendix}{12}{subsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}symbol and glossary (abbreviation)}{12}{subsection.0.1.6}\protected@file@percent }
\glsxtr@record{real_number}{}{page}{glsnumberformat}{12}
\glsxtr@record{natural_number}{}{page}{glsnumberformat}{12}
\glsxtr@record{complex_number}{}{page}{glsnumberformat}{12}
\glsxtr@record{svm}{}{page}{glsnumberformat}{12}
\glsxtr@record{v}{}{page}{glsnumberformat}{12}
\@writefile{toc}{\contentsline {subsubsection}{usage}{12}{subsection.0.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Related Tools}{12}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}VSCode}{12}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{settings}{12}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}lualatex and latexmk}{12}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Copyright and License}{13}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Mathematics}{15}{part.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Mathematics}{17}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Mathematics}{17}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Mathematics}{17}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Discrete Math}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-1}{}}
\@writefile{lof}{\contentsline {xchapter}{Discrete Math}{17}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Discrete Math}{17}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:discrete_math}{{1}{17}{Discrete Math}{chapter.1}{}}
\newlabel{chp:discrete_math@cref}{{[chapter][1][]1}{[1][17][]17}}
\glsxtr@record{gcd}{}{page}{glsnumberformat}{17}
\glsxtr@record{gcd}{}{page}{glsnumberformat}{17}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Proof}{17}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase  {l}emma\nobreakspace  {}1.1\else \numberline {1.1}\MakeUppercase  {l}emma\fi }{17}{lemma.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \MakeUppercase  {c}laim\nobreakspace  {}1.1\else \numberline {1.1}\MakeUppercase  {c}laim\fi }{17}{claim.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}1.1\else \numberline {1.1}\MakeUppercase  {t}heorem\fi }{17}{theorem.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \MakeUppercase  {e}xample\nobreakspace  {}1.1\else \numberline {1.1}\MakeUppercase  {e}xample\fi }{17}{example.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap \MakeUppercase  {f}act\nobreakspace  {}1.1\else \numberline {1.1}\MakeUppercase  {f}act\fi }{17}{fact.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \MakeUppercase  {r}emark\nobreakspace  {}1.1\else \numberline {1.1}\MakeUppercase  {r}emark\fi }{17}{remark.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantifier}{18}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{babaiGraphIsomorphismQuasipolynomial2016}
\abx@aux@segm{0}{0}{babaiGraphIsomorphismQuasipolynomial2016}
\abx@aux@cite{0}{babaiGraphIsomorphismQuasipolynomial2016}
\abx@aux@segm{0}{0}{babaiGraphIsomorphismQuasipolynomial2016}
\abx@aux@cite{0}{childsUniversalComputationQuantum2009}
\abx@aux@segm{0}{0}{childsUniversalComputationQuantum2009}
\abx@aux@cite{0}{childsUniversalComputationQuantum2009}
\abx@aux@segm{0}{0}{childsUniversalComputationQuantum2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Graph}{19}{section.1.3}\protected@file@percent }
\abx@aux@backref{5}{babaiGraphIsomorphismQuasipolynomial2016}{0}{19}{19}
\abx@aux@backref{6}{babaiGraphIsomorphismQuasipolynomial2016}{0}{19}{19}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Number theory}{19}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Elliptic curves \blx@tocontentsinit {0}\cite {childsUniversalComputationQuantum2009} \relax }}{20}{figure.caption.10}\protected@file@percent }
\abx@aux@backref{8}{childsUniversalComputationQuantum2009}{0}{20}{20}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Algorithm}{20}{section.1.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1.5.1}{\ignorespaces Primality testing - first attempt\relax }}{20}{algocf.1.5.1}\protected@file@percent }
\newlabel{alg:miller_rabin}{{1.5.1}{20}{Algorithm}{algocf.1.5.1}{}}
\newlabel{alg:miller_rabin@cref}{{[algocf][1][1,5]1.5.1}{[1][19][]20}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Computer Science}{21}{part.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Computer Science}{23}{part.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Computer Science}{23}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Computer Science}{23}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Machine Learning}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-2}{}}
\@writefile{lof}{\contentsline {xchapter}{Machine Learning}{23}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Machine Learning}{23}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:machine_learning}{{2}{23}{Machine Learning}{chapter.2}{}}
\newlabel{chp:machine_learning@cref}{{[chapter][2][]2}{[1][23][]23}}
\glsxtr@record{algorithm}{}{page}{glsnumberformat}{23}
\glsxtr@record{svm}{}{page}{glsnumberformat}{23}
\glsxtr@record{gd}{}{page}{glsnumberformat}{23}
\glsxtr@record{gd}{}{page}{glsnumberformat}{23}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Physics}{25}{part.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xpart}{Physics}{27}{part.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xpart}{Physics}{27}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {xpart}{Physics}{27}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum Mechanics}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-3}{}}
\@writefile{lof}{\contentsline {xchapter}{Quantum Mechanics}{27}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Quantum Mechanics}{27}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:quantum_mechanics}{{3}{27}{Quantum Mechanics}{chapter.3}{}}
\newlabel{chp:quantum_mechanics@cref}{{[chapter][3][]3}{[1][27][]27}}
\glsxtr@record{hamiltonian}{}{page}{glsnumberformat}{27}
\glsxtr@record{qft}{}{page}{glsnumberformat}{27}
\glsxtr@record{qm}{}{page}{glsnumberformat}{27}
\glsxtr@record{lagrangian}{}{page}{glsnumberformat}{27}
\@writefile{toc}{\contentsline {chapter}{Appendices}{29}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Formulas}{29}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\hypertarget {chap-A}{}}
\@writefile{lof}{\contentsline {xchapter}{Formulas}{29}{appendix.a.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Formulas}{29}{appendix.a.A}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Gaussian distribution}{29}{section.a.A.1}\protected@file@percent }
\newlabel{sec:gaussian_distribution}{{A.1}{29}{Gaussian distribution}{section.a.A.1}{}}
\newlabel{sec:gaussian_distribution@cref}{{[section][1][1]A.1}{[1][29][]29}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase  {d}efinition\nobreakspace  {}A.1\else \numberline {A.1}\MakeUppercase  {d}efinition\fi \thmtformatoptarg {Gaussian distribution}}{29}{definition.a.A.1}\protected@file@percent }
\newlabel{def:gaussian_distribution}{{A.1}{29}{Gaussian distribution}{definition.a.A.1}{}}
\newlabel{def:gaussian_distribution@cref}{{[definition][1][1]A.1}{[1][29][]29}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \MakeUppercase  {t}heorem\nobreakspace  {}A.1\else \numberline {A.1}\MakeUppercase  {t}heorem\fi \thmtformatoptarg {Central limit theorem}}{29}{theorem.a.A.1}\protected@file@percent }
\newlabel{thm:central_limit_theorem}{{A.1}{29}{Central limit theorem}{theorem.a.A.1}{}}
\newlabel{thm:central_limit_theorem@cref}{{[theorem][1][1]A.1}{[1][29][]29}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{appendix*.12}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{Alphabetical Index}{33}{section*.13}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@glsxtr@mglslike{mgls,mglspl,mglsmainpl,Mgls,Mglspl,Mglsmainpl,MGls,MGlspl,MGlsmainpl,MGLS,MGLSpl,MGLSmainpl,mglsshort,mglslong,mglsfull,Mglsshort,Mglslong,Mglsfull,mglsname,Mglsname,MGlsname,mglssymbol,Mglssymbol,MGlssymbol,mglsusefield,Mglsusefield,MGlsusefield,mpgls,mpglspl,mpglsmainpl,Mpgls,Mpglspl,Mpglsmainpl,MPGls,MPGlspl,MPGlsmainpl,MPGLS,MPGLSpl,MPGLSmainpl}
\abx@aux@read@bbl@mdfivesum{81660E1F452348EBFC3F83CA54852451}
\abx@aux@defaultrefcontext{0}{babaiGraphIsomorphismQuasipolynomial2016}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{childsUniversalComputationQuantum2009}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kitaev2002classical}{anyt/global//global/global}
\gdef \@abspage@last{33}
