\contentsline {xpart}{Mathematics}{17}{part.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Discrete Math}{17}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Elliptic curves \blx@tocontentsinit {0}\cite {childsUniversalComputationQuantum2009} \relax }}{20}{figure.caption.10}%
\contentsline {xpart}{Computer Science}{23}{part.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Machine Learning}{23}{chapter.2}%
\contentsline {xpart}{Physics}{27}{part.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Quantum Mechanics}{27}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Formulas}{29}{appendix.a.A}%
