\contentsline {chapter}{List of Abbreviations}{7}{section*.5}%
\contentsline {chapter}{List of Symbols}{9}{section*.7}%
\contentsline {chapter}{Preface}{11}{chapter*.9}%
\contentsline {section}{\numberline {0.1}Features of this template}{11}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}crossref}{11}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}ToC (Table of Content)}{11}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}header and footer}{11}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {0.1.4}bib}{12}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {0.1.5}preface, index and appendix}{12}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {0.1.6}symbol and glossary (abbreviation)}{12}{subsection.0.1.6}%
\contentsline {subsubsection}{usage}{12}{subsection.0.1.6}%
\contentsline {section}{\numberline {0.2}Related Tools}{12}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}VSCode}{12}{subsection.0.2.1}%
\contentsline {subsubsection}{settings}{12}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}lualatex and latexmk}{12}{subsection.0.2.2}%
\contentsline {section}{\numberline {0.3}Copyright and License}{13}{section.0.3}%
\contentsline {part}{I\hspace {1em}Mathematics}{15}{part.1}%
\contentsline {xpart}{Mathematics}{17}{part.1}%
\contentsline {chapter}{\numberline {1}Discrete Math}{17}{chapter.1}%
\hypertarget {chap-1}{}
\contentsline {section}{\numberline {1.1}Proof}{17}{section.1.1}%
\contentsline {section}{\numberline {1.2}Quantifier}{18}{section.1.2}%
\contentsline {section}{\numberline {1.3}Graph}{19}{section.1.3}%
\contentsline {section}{\numberline {1.4}Number theory}{19}{section.1.4}%
\contentsline {section}{\numberline {1.5}Algorithm}{20}{section.1.5}%
\contentsline {part}{II\hspace {1em}Computer Science}{21}{part.2}%
\contentsline {xpart}{Computer Science}{23}{part.2}%
\contentsline {chapter}{\numberline {2}Machine Learning}{23}{chapter.2}%
\hypertarget {chap-2}{}
\contentsline {part}{III\hspace {1em}Physics}{25}{part.3}%
\contentsline {xpart}{Physics}{27}{part.3}%
\contentsline {chapter}{\numberline {3}Quantum Mechanics}{27}{chapter.3}%
\hypertarget {chap-3}{}
\contentsline {chapter}{Appendices}{29}{section*.11}%
\contentsline {chapter}{Appendix \numberline {A}Formulas}{29}{appendix.a.A}%
\hypertarget {chap-A}{}
\contentsline {section}{\numberline {A.1}Gaussian distribution}{29}{section.a.A.1}%
\contentsline {chapter}{Bibliography}{31}{appendix*.12}%
\contentsline {chapter}{Alphabetical Index}{33}{section*.13}%
