[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'notes_template.blg'
[154] biber-MSWIN64:340> INFO - === 
[220] Biber.pm:418> INFO - Reading 'notes_template.bcf'
[366] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[382] Biber.pm:4383> INFO - Processing section 0
[396] Biber.pm:4574> INFO - Looking for bibtex file 'bib.bib' for section 0
[517] bibtex.pm:1713> INFO - LaTeX decoding ...
[534] bibtex.pm:1518> INFO - Found BibTeX data source 'bib.bib'
[616] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[616] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[617] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[617] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[625] bbl.pm:654> INFO - Writing 'notes_template.bbl' with encoding 'UTF-8'
[627] bbl.pm:757> INFO - Output to notes_template.bbl
